<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url(images/shop.jpg) no-repeat;
            background-size: cover;
        }
        
        ul li {
            width: 80px;
            float: right;
            text-align: center;
            background-color: black;
            opacity: 0.8;
            font-family: 'Times New Roman', Times, serif;
            padding: 7px;
            margin-right: 4px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
        }
        
        .text {
            background-color: re;
        }
        
        ul li:hover {
            background-color: green;
        }
        
        h3 {
            position: absolute;
            left: 10%;
            top: 40%;
            color: white;
            font-size: 50px;
            font-family: arial;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px;
        }
        
        h2 {
            position: absolute;
            left: 10%;
            top: 55%;
            color: white;
            font-family: arial;
            font-size: 25px;
        }
        
        .txt {
            position: absolute;
            left: 10%;
            top: 70%;
            width: 500px;
            font-family: arial;
            color: blue;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>

    <ul type="none">
        <li> <a href="">About Us</a></li>
        <li> <a href="">Contacts</a></li>
        <li> <a href="">Catering</a></li>
        <li> <a href="">Pricing</a></li>
        <li> <a href="">Menu</a></li>
        <li class="text"> <a href="">Reservations</a></li>

        <img src="images/barbershop.jpg" width="20%">
    </ul>

    <h3> Welcome to BladeCraft </h3>
    <h2> With our cheap prices, you do not have to worry. </h2>
    <div class="txt">
        <h1> Experience All Kinds Of Beauty </h1>
        We have a variety of styles, you just have to choose which one makes you happy. Our World-Class Barbers can also recommend.

</body>

</html>